# Browser-Automation

./: README.md  pom.xml
src/main/java/yt/alex/automation/browser/google/: CheckPositionHtmlUnit.java  ICheckPosition.java  IGoogleConst.java
src/main/java/yt/alex/automation/browser/google/impl/: CheckPositionHtmlUnit.java  CheckPositionHttpUnit.java  CheckPositionSelenium.java
src/test/java/yt/alex/automation/browser/google/test/: IFunctionnalTest.java
src/test/java/yt/alex/automation/browser/google/test/impl/: TestHtmlUnit.java  TestHttpUnit.java  TestSelenium.java
src/test/java/yt/alex/automation/browser/test/: IFunctionnalTest.java  TestHtmlUnit.java  TestHttpUnit.java  TestSelenium.java
